# gdx-gltf

./: build.gradle  settings.gradle
demo/android/: build.gradle
demo/core/: build.gradle
demo/core/src/net/mgsx/gltf/demo/: GLTFDemo.java
demo/desktop/: build.gradle
demo/html/: build.gradle
demo/teavm/src/main/java/net/mgsx/gltf/demo/: Build.java  TeaVMLauncher.java
gltf/: build.gradle
gltf/src/net/mgsx/gltf/data/extensions/: KHRLightsPunctual.java
gltf/src/net/mgsx/gltf/loaders/glb/: BinaryDataFileResolver.java
gltf/src/net/mgsx/gltf/scene3d/scene/: SceneManager.java
gltf/src/net/mgsx/gltf/scene3d/shaders/: PBREnvironment.java  PBRShader.java
gltf/src/net/mgsx/gltf/shaders/: gdx-pbr.fs.glsl
gltf/src/net/mgsx/gltf/shaders/pbr/: shadows.glsl
teavm/assets/models/car/gltf/: car.gltf
teavm/webapp/assets/: assets.txt
