buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
	}
}
allprojects {

    group = 'com.github.xpenatan.gdx-gltf'
    version = '2.1.0'
    
    apply plugin: "eclipse"
	apply plugin: "idea"
}
configure(subprojects) {
	apply plugin: 'java-library'
	compileJava {
		options.incremental = true
	}
}
subprojects {
    ext {
    	gdxVersion = '1.12.1'
    	gdxTeaVMVersion = '-SNAPSHOT'
    	junitVersion = '4.12'
    }
    
	apply plugin: 'maven-publish'
	
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://teavm.org/maven/repository/" }
	}
}

eclipse.project.name = "gltf-root"
